brawlhalla-ping-checker/MainWindow.xaml

<Window x:Class="brawlhalla_ping_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brawlhalla_ping_checker"
        mc:Ignorable="d"
        Title="Brawlhalla ping checker" Height="450" Width="800" ResizeMode="NoResize" Icon="/desktop128.png">
    <Window.Resources>
        <Style x:Key="ServerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{DynamicResource BrawlhallaFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#0d2b44" />
            <Setter Property="Foreground" Value="#30f1dd" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a7980"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid x:Name="MainRoot" Background="#0d2b44">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Background="{x:Null}"
       FontFamily="{StaticResource BrawlhallaFont}" Content="BRAWLHALLA PING CHECKER"
       FontSize="30" FontWeight="Bold" Foreground="#30f1dd" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center" Height="50" BorderBrush="{x:Null}" />
        <Button Grid.Column="0" Grid.Row="1" Content="US-E" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="1" Grid.Row="1" Content="US-W" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="2" Grid.Row="1" Content="EU" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="0" Grid.Row="2" Content="SEA" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="1" Grid.Row="2" Content="AUS" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="2" Grid.Row="2" Content="BRAZIL" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="0" Grid.Row="3" Content="JAPAN" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="1" Grid.Row="3" Content="MIDDLE EAST" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="2" Grid.Row="3" Content="SOUTHERN AFRICA" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
    </Grid>
</Window>
