brawlhalla-ping-checker/MainWindow.xaml

<Window x:Class="brawlhalla_ping_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brawlhalla_ping_checker"
        mc:Ignorable="d"
        Title="Brawlhalla ping checker" Height="450" Width="700" ResizeMode="NoResize" Icon="/desktop128.png">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="{StaticResource BrawlhallaFont}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#30f1dd" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="ServerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{DynamicResource BrawlhallaFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#0d2b44" />
            <Setter Property="Foreground" Value="#30f1dd" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a7980"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PingLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="{StaticResource BrawlhallaFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#30f1dd" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainRoot" Background="#0d2b44">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelStyle}"
       Content="BRAWLHALLA PING CHECKER" Grid.ColumnSpan="3"/>

        <Button Grid.Column="0" Grid.Row="1" Content="US-E" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="1" Grid.Row="1" Content="US-W" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="2" Grid.Row="1" Content="EU" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="0" Grid.Row="2" Content="SEA" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="1" Grid.Row="2" Content="AUS" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="2" Grid.Row="2" Content="BRAZIL" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="0" Grid.Row="3" Content="JAPAN" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="1" Grid.Row="3" Content="MIDDLE EAST" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />
        <Button Grid.Column="2" Grid.Row="3" Content="SOUTHERN AFRICA" Style="{StaticResource ServerButtonStyle}" Click="OnServerButtonClick" />

        <Label Name="ResultLabel" Style="{StaticResource LabelStyle}"
       Content="RESULT:" Grid.ColumnSpan="3" Grid.Row="4" />

        <Label Name="PingSent" Style="{StaticResource PingLabelStyle}" 
       Content="Sent..." Grid.Column="0" Grid.Row="5" />
        <Label Name="PingReceived" Style="{StaticResource PingLabelStyle}" 
       Content="Received..." Grid.Column="1" Grid.Row="5" />
        <Label Name="PingLost" Style="{StaticResource PingLabelStyle}" 
       Content="Lost..." Grid.Column="2" Grid.Row="5" />
        <Label Name="MinMs" Style="{StaticResource PingLabelStyle}" 
       Content="Min ms..." Grid.Column="0" Grid.Row="6" />
        <Label Name="MaxMs" Style="{StaticResource PingLabelStyle}" 
       Content="Max ms..." Grid.Column="1" Grid.Row="6" />
        <Label Name="AvgMs" Style="{StaticResource PingLabelStyle}" 
       Content="Avg ms..." Grid.Column="2" Grid.Row="6" />


    </Grid>
</Window>
