brawlhalla-ping-checker/MainWindow.xaml

<Window x:Class="brawlhalla_ping_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brawlhalla_ping_checker"
        mc:Ignorable="d"
        Title="Brawlhalla ping checker" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="#2ff0dd">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Background="#2ff0dd"
                 FontFamily="{StaticResource BrawlhallaFont}" Text="Brawlhalla ping checker" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3" TextAlignment="Center" Height="50"/>
        <Button Grid.Column="0" Grid.Row=" 1" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">US-E</Button>
        <Button Grid.Column="1" Grid.Row=" 1" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">US-W</Button>
        <Button Grid.Column="2" Grid.Row=" 1" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">EU</Button>
        <Button Grid.Column="0" Grid.Row=" 2" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">SEA</Button>
        <Button Grid.Column="1" Grid.Row=" 2" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">AUS</Button>
        <Button Grid.Column="2" Grid.Row=" 2" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">BRAZIL</Button>
        <Button Grid.Column="0" Grid.Row=" 3" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">JAPAN</Button>
        <Button Grid.Column="1" Grid.Row=" 3" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">MIDDLE EAST</Button>
        <Button Grid.Column="2" Grid.Row=" 3" FontFamily="{DynamicResource BrawlhallaFont}" FontSize="20" FontWeight="Bold" Width="200" Height="50">SOUTHERN AFRICA</Button>
    </Grid>
</Window>